# Настройки для валидаторов
filler.positions=13,64,129,142
filler.character=
filler.length=1

recordNumber.start=1
recordNumber.length=12

paymentID.start=14
paymentID.length=50

companyName.start=65
companyName.length=64

payerINN.start=130
payerINN.length=12

amount.start=143
amount.length=12

line.length=155

filename.pattern.regexp=^BCP_d{8}_d{6}_w+$
bankID.regex.regexp=^BCP_d{8}_d{6}_(?<bankID>w+)$
bankID.target=bankID

fields=recordNumber,paymentID,companyName,payerINN,amount
offsets=0,12,64,130,143
lengths=12,50,64,12,12
parsedRecordField=ParsedRecord
fieldsWithBankID=recordNumber,paymentID,companyName,payerINN,amount,bankID

path=/etc/kafka-connect/config/config.properties
